server {
    listen 80;
    server_name template_domain;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root template_path/src/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:template_path/gunicorn/gunicorn.sock;
    }
}
