server {
    listen 80;
    server_name template_domain;

    location /static {
        root template_path/src;
	try_files $uri =404;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:template_path/gunicorn/gunicorn.sock;
    }
}
