server {
  listen 80;
  server_name template_domain;

  location /static {
    root template_path/src;
    try_files $uri = 404;
  }
  location /media {
    root /template_path/src;
    try_files $uri = 404;
  }
  location / {
    include proxy_params;
    proxy_pass http://unix:template_path/gunicorn/gunicorn.sock;
  }

  gzip on;
  gzip_min_length 100;
  gzip_comp_level 3;

  gzip_types text/plain;
  gzip_types text/css;
  gzip_types application/javascript;
}
